SUPABASE_URL=https://gyokqlcolyckhldakfut.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd5b2txbGNvbHlja2hsZGFrZnV0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM5Mzc3OTQsImV4cCI6MjA2OTUxMzc5NH0.FYOt5YWZIFBXux5A3Ucybc8M3DDbCcV6mdDAVGO9lEs
PORT=3030
MONGO_URI=mongodb+srv://gepganteng87:1n1sayap@cluster0.pguqmgp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0