PORT=3030
MONGO_URI=mongodb+srv://gepganteng87:1n1sayap@cluster0.pguqmgp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME=dtv4z5ozv
CLOUDINARY_API_KEY=389681466133135
CLOUDINARY_API_SECRET=XNai62zoon3HFWVsBGsaAMdXzts
